﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labMethodExtension", "labMethodExtension\labMethodExtension.csproj", "{1B9BDA61-E1AE-474C-9CB1-9B1B0472BFE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B9BDA61-E1AE-474C-9CB1-9B1B0472BFE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B9BDA61-E1AE-474C-9CB1-9B1B0472BFE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B9BDA61-E1AE-474C-9CB1-9B1B0472BFE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B9BDA61-E1AE-474C-9CB1-9B1B0472BFE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {214F4990-2E30-43D0-88CF-A1BF4F0DED7A}
	EndGlobalSection
EndGlobal
