﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labSearchCity", "labSearchCity\labSearchCity.csproj", "{28643E77-1322-440E-A9CA-9EB4EC51C1FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28643E77-1322-440E-A9CA-9EB4EC51C1FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28643E77-1322-440E-A9CA-9EB4EC51C1FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28643E77-1322-440E-A9CA-9EB4EC51C1FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28643E77-1322-440E-A9CA-9EB4EC51C1FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1863E38E-7DEB-4F51-A56D-C63CA2513E9A}
	EndGlobalSection
EndGlobal
