﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labFile", "labFile\labFile.csproj", "{2E195259-D24B-4DC4-81EF-B380848AA7E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E195259-D24B-4DC4-81EF-B380848AA7E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E195259-D24B-4DC4-81EF-B380848AA7E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E195259-D24B-4DC4-81EF-B380848AA7E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E195259-D24B-4DC4-81EF-B380848AA7E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1B2C512-B7AA-4235-960A-33723B3CC380}
	EndGlobalSection
EndGlobal
