﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labImageSelectInGrid", "labImageSelectInGrid\labImageSelectInGrid.csproj", "{4E94AD3F-DF19-4832-B125-465922387E07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E94AD3F-DF19-4832-B125-465922387E07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E94AD3F-DF19-4832-B125-465922387E07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E94AD3F-DF19-4832-B125-465922387E07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E94AD3F-DF19-4832-B125-465922387E07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6535849-5601-4EE3-9836-00717ECE276C}
	EndGlobalSection
EndGlobal
