﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labImageCircuit", "labImageCircuit\labImageCircuit.csproj", "{8A0E1003-70F2-43B1-A751-910D8AFF7F53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A0E1003-70F2-43B1-A751-910D8AFF7F53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A0E1003-70F2-43B1-A751-910D8AFF7F53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A0E1003-70F2-43B1-A751-910D8AFF7F53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A0E1003-70F2-43B1-A751-910D8AFF7F53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24D83201-BD9D-4DB1-B739-4C21A835F167}
	EndGlobalSection
EndGlobal
