﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labFormMDI", "labFormMDI\labFormMDI.csproj", "{E119A6B5-BB02-4D06-96BE-03E9A95388BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E119A6B5-BB02-4D06-96BE-03E9A95388BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E119A6B5-BB02-4D06-96BE-03E9A95388BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E119A6B5-BB02-4D06-96BE-03E9A95388BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E119A6B5-BB02-4D06-96BE-03E9A95388BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5A878BF-64ED-46D1-A60F-B7F789C1635B}
	EndGlobalSection
EndGlobal
