﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labImageScrollHorz", "labImageScrollHorz\labImageScrollHorz.csproj", "{324C7055-4605-4702-B5F4-88DDCC46D41E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{324C7055-4605-4702-B5F4-88DDCC46D41E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{324C7055-4605-4702-B5F4-88DDCC46D41E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{324C7055-4605-4702-B5F4-88DDCC46D41E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{324C7055-4605-4702-B5F4-88DDCC46D41E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {376D5C88-6D5B-4C33-B9FA-5C8ABC56BD31}
	EndGlobalSection
EndGlobal
