﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labGraphicsOfFunction", "labGraphicsOfFunction\labGraphicsOfFunction.csproj", "{AE4217B4-AC7A-4DA4-8EB5-B4E8A4E042A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE4217B4-AC7A-4DA4-8EB5-B4E8A4E042A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE4217B4-AC7A-4DA4-8EB5-B4E8A4E042A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE4217B4-AC7A-4DA4-8EB5-B4E8A4E042A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE4217B4-AC7A-4DA4-8EB5-B4E8A4E042A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {605B9609-7BEC-4234-9672-17F54619CC16}
	EndGlobalSection
EndGlobal
