﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labPyatnashki", "labPyatnashki\labPyatnashki.csproj", "{BDF9FB12-D654-470B-8BD0-046B40F4C04B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDF9FB12-D654-470B-8BD0-046B40F4C04B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDF9FB12-D654-470B-8BD0-046B40F4C04B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDF9FB12-D654-470B-8BD0-046B40F4C04B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDF9FB12-D654-470B-8BD0-046B40F4C04B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73FF89A9-8271-43E3-9EAB-EB55A6CA25EB}
	EndGlobalSection
EndGlobal
